; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:1411]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
upload_port = /dev/cu.usbmodem1411

[env:144121]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
upload_port = /dev/cu.usbmodem144121
