; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:m0]
platform = atmelsam
board = adafruit_feather_m0
; board = moteino_zero
framework = arduino
; upload_port = /dev/cu.usbmodem144111
; upload_port = /dev/cu.usbmodem1411
; upload_port = /dev/cu.usbmodem144121
upload_port = /dev/cu.usbmodem1441
