; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[env:esp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART

[env:esp32_ota]
platform = espressif32
board = featheresp32
framework = arduino
upload_port = 10.0.0.181

[env:esp8266]
platform = espressif8266
board = huzzah
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART

[env:esp8266_ota]
platform = espressif8266
board = huzzah
framework = arduino
; upload_port = 10.0.0.217
upload_port = 192.168.0.9
